server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/smartphonedb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#configMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=congkhpro291002@gmail.com
spring.mail.password=erbc fqwd utsg epej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from.email=congkhpro291002@gmail.com